#Produccion con BD en ORACLE DB
spring.datasource.url=jdbc:mysql://129.151.36.173:3306/retousa3
spring.datasource.username=root
spring.datasource.password=Minuqui1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80

