spring.datasource.url=jdbc:mysql://localhost:3306/retousa3
spring.datasource.username=root
spring.datasource.password=Minuqui1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080